user www-data;
worker_processes 2;
pid /run/nginx.pid;

error_log  /var/log/nginx/error.log error;

events {
    worker_connections 10000;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    
    # Enhanced logging format with upstream status
    log_format detailed '$remote_addr - $remote_user [$time_local] '
                       '"$request" $status $body_bytes_sent '
                       '"$http_referer" "$http_user_agent" '
                       '$request_time $upstream_response_time '
                       '$ssl_protocol/$ssl_cipher '
                       'upstream_status:$upstream_status '
                       'upstream_response_length:$upstream_response_length '
                       'upstream_addr:$upstream_addr '
                       'host:$host';

    access_log  off;
    # access_log /var/log/nginx/access.log detailed;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  60;

    proxy_connect_timeout 7d;
    proxy_send_timeout 7d;
    proxy_read_timeout 7d;

    gzip  on;
    gzip_min_length  1000;

    include conf.d/*.conf;
    include sites-enabled/*.conf;
    server_names_hash_bucket_size  64;
}
