user www-data;
worker_processes 2;
pid /run/nginx.pid;

error_log  /var/log/nginx/error.log error;

events {
    worker_connections 10000;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  off;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  30;

    gzip  on;
    gzip_min_length  1000;

    include conf.d/*.conf;
    include sites-enabled/*.conf;
}
